# ========================================================================
# Spring Boot Configuration
# ========================================================================

spring.application.name=spring-advanced


# ========================================================================
# PostgreSQL Configuration
# ========================================================================
spring.datasource.url=jdbc:postgresql://localhost:5433/springdb
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========================================================================
# Redis Configuration
# ========================================================================
spring.data.redis.host=redis
spring.data.redis.port=6379

# ========================================================================
# RabbitMQ Configuration
# ========================================================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ========================================================================
# Multi-Language Configuration
# ========================================================================
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.mvc.locale=en
spring.mvc.locale-resolver=session

# ========================================================================
# Server Port Configuration (Spring Boot)
# ========================================================================
server.port=8080

# ========================================================================
# Logging Configuration
# ========================================================================
logging.level.org.springframework=INFO
logging.level.com.nam077=DEBUG


